# CommandsPanel

./: ActionButton.cs  App.xaml  App.xaml.cs  CommandsPanel.sln  CommandsPannel.csproj  CommandsPannel.sln  Dark.xaml  Data.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  icon.psd  newButton.xaml  newButton.xaml.cs
CommandsPannel/: App.xaml.cs  CommandsPanel.csproj  CommandsPannel.csproj  Data.cs  MainWindow.xaml  MainWindow.xaml.cs  icon.psd  newButton.xaml  newButton.xaml.cs
CommandsPannel/Properties/: Resources.Designer.cs
CommandsPlugin/: CommandsPlugin.csproj  CommandsPlugin.xml  ICommandsPlugin.cs  IPluginButton.cs
Properties/: Resources.Designer.cs  Resources.resx
plugins/: Plugins.sln
plugins/WpfPlugin/: Plugin.cs  Window1.xaml  Window1.xaml.cs  WpfPlugin.csproj
test plugin/: plugin.cs  test plugin.csproj  test.xaml  test.xaml.cs
