<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="drag.png" />
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="drag.png" />
    <Resource Include="icon.png" />
  </ItemGroup>

</Project>