<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>C:\Users\natha\source\repos\WildGoat07\CommandsPannel\CommandsPlugin\CommandsPlugin.xml</DocumentationFile>
  </PropertyGroup>

</Project>
